<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Actualizando sitio..</title>
        <style type="text/css">

            ::selection{ background-color: #E13300; color: white; }
            ::moz-selection{ background-color: #E13300; color: white; }
            ::webkit-selection{ background-color: #E13300; color: white; }

            body,html {
                background-color: #fff;
                margin: 40px;
                font: 13px/20px normal Helvetica, Arial, sans-serif;
                color: #4F5155;
                height: 100%;
            }

            a {
                color: #003399;
                background-color: transparent;
                font-weight: normal;
            }

            h1 {
                color: #000;
                background-color: transparent;
                font-size: 19px;
                font-weight: normal;
                margin: 0 0 14px 0;
                padding: 14px 15px 10px 15px;
            }

            code {
                font-family: Consolas, Monaco, Courier New, Courier, monospace;
                font-size: 12px;
                background-color: #f9f9f9;

                color: #002166;
                display: block;
                margin: 14px 0 14px 0;
                padding: 12px 10px 12px 10px;
            }

            #body{
                margin: 0 15px 0 15px;

            }

            p.footer{
                text-align: right;
                font-size: 11px;
                border-top: 1px solid #D0D0D0;
                line-height: 32px;
                padding: 0 10px 0 10px;
                margin: 20px 0 0 0;
            }

            #container{
                padding: 40px 0 0 0 ;
                height: 600px;
                margin: 10px;
                -webkit-box-shadow: 0 0 8px #D0D0D0;
                -moz-box-shadow: 0 0 8px #D0D0D0;
                box-shadow: 0 0 8px #D0D0D0;
            }
        </style>
    </head>
    <body>

        <div id="container">

            <center> 
                <img style="" src="logo_nuevo2.png">
                <h1>Actualizando sitio...</h1>
                <img style="" src="barra.gif">
            </center>



            <!--<div id="body">
                    <p>The page you are looking at is being generated dynamically by CodeIgniter.</p>
    
                    <p>If you would like to edit this page you'll find it located at:</p>
                    <code>application/views/welcome_message.php</code>
    
                    <p>The corresponding controller for this page is found at:</p>
                    <code>application/controllers/welcome.php</code>
    
                    <p>If you are exploring CodeIgniter for the very first time, you should start by reading the <a href="user_guide/">User Guide</a>.</p>
            </div>
            <p class="footer">Page rendered in <strong>{elapsed_time}</strong> seconds</p>-->
        </div>

    </body>
</html>
